{"author":"FlorianMichael/EnZaXD","files":[{"fileID":5672346,"projectID":686911,"required":true},{"fileID":5706164,"projectID":324717,"required":true},{"fileID":5656527,"projectID":830604,"required":true},{"fileID":5424169,"projectID":667299,"required":true},{"fileID":5586598,"projectID":248787,"required":true},{"fileID":5623418,"projectID":348521,"required":true},{"fileID":5710210,"projectID":306612,"required":true},{"fileID":5435888,"projectID":365615,"required":true},{"fileID":5632454,"projectID":459496,"required":true},{"fileID":5659983,"projectID":790626,"required":true},{"fileID":5662774,"projectID":308702,"required":true},{"fileID":5534594,"projectID":1037459,"required":true},{"fileID":5654762,"projectID":447673,"required":true},{"fileID":5651872,"projectID":394468,"required":true},{"fileID":5432551,"projectID":615459,"required":true}],"manifestType":"minecraftModpack","manifestVersion":1,"minecraft":{"modLoaders":[{"id":"fabric-0.16.5","primary":true}],"version":"1.21.1"},"name":"ModPack Cytooxien","overrides":"overrides","version":"1.0.0"}