[General]
ConfigVersion=1.2
iconKey=default
name=ModPack Cytooxien
InstanceType=OneSix
JoinServerOnLaunch=false
OverrideCommands=false
OverrideConsole=false
notes=
OverrideEnv=false
OverrideGameTime=false
OverrideJavaArgs=false
ExportAuthor=FlorianMichael/EnZaXD
OverrideJavaLocation=false
ExportName=
OverrideLegacySettings=false
ExportOptionalFiles=true
OverrideMemory=false
ExportSummary=The mods I use when playing on cytooxien.de
OverrideMiscellaneous=false
ExportVersion=1.0.0
OverrideNativeWorkarounds=false
OverridePerformance=false
OverrideWindow=false
UseAccountForInstance=false
LogPrePostOutput=true
ManagedPack=false
ManagedPackID=
ManagedPackName=
ManagedPackType=
ManagedPackVersionID=
ManagedPackVersionName=
Profiler=
lastLaunchTime=1726416793132
lastTimePlayed=109
linkedInstances=[]
totalTimePlayed=109

[UI]
mods_Page\Columns=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\b\xb7\0\0\0\x6\x1\x1\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x6\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\x6\xc3\0\0\0\x1\0\0\0\x1\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\x64\0\0\0\0)
